<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="Move">
		<Expand>
            <Item Name="From Square">((value) &amp; 0b111111)</Item>
            <Item Name="To Square">((value &gt;&gt; 6) &amp; 0b111111)</Item>
            <Item Name="Piece">(Piece)((value &gt;&gt; 16) &amp; 0b1111)</Item>
            <Item Name="Promote To">(Piece)((value &gt;&gt; 12) &amp; 0b1111)</Item>
            <Item Name="Is Capture">((value &gt;&gt; 20) &amp; 1)</Item>
            <Item Name="Is En Passant">((value &gt;&gt; 21) &amp; 1)</Item>
            <Item Name="Is Castling">((value &gt;&gt; 22) &amp; 1)</Item>
		</Expand>
    </Type>

</AutoVisualizer>
